# Bluetooth
blacklist bnep
blacklist rfcomm
blacklist bluetooth

# Paralelo
blacklist parport
blacklist parport_pc
blacklist ppdev
blacklist lp

#Others
blacklist serio_raw
blacklist floppy
blacklist shpchp

